MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="K大小" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top"/>
        <Label Content="帳號指紋 Fingerprint" HorizontalAlignment="Left" Margin="60,65,0,0" VerticalAlignment="Top"/>
        <Label Content="農夫公鑰 FPK" HorizontalAlignment="Left" Margin="60,95,0,0" VerticalAlignment="Top"/>
        <Label Content="礦池公鑰 PPK" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top"/>
        <Label Content="你要循環幾次" HorizontalAlignment="Left" Margin="60,155,0,0" VerticalAlignment="Top"/>
        <Label Content="最終資料夾路徑" HorizontalAlignment="Left" Margin="60,185,0,0" VerticalAlignment="Top"/>
        <Label Content="暫存資料夾路徑" HorizontalAlignment="Left" Margin="60,215,0,0" VerticalAlignment="Top"/>
        <Label Content="暫存資料夾路徑(第二資料夾)" HorizontalAlignment="Left" Margin="60,245,0,0" VerticalAlignment="Top"/>
        <Label Content="記憶體使用量(單位:MB)" HorizontalAlignment="Left" Margin="60,275,0,0" VerticalAlignment="Top"/>
        <Label Content="執行緒數量(最少使用 2)" HorizontalAlignment="Left" Margin="60,305,0,0" VerticalAlignment="Top"/>
        <Label Content="桶的使用數量(建議使用 128)" HorizontalAlignment="Left" Margin="60,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="K_size" HorizontalAlignment="Left" Margin="300,35,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Fingerprint" HorizontalAlignment="Left" Margin="300,65,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FPK" HorizontalAlignment="Left" Margin="300,95,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PPK" HorizontalAlignment="Left" Margin="300,125,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Loop_num" HorizontalAlignment="Left" Margin="300,155,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Final_Folder" HorizontalAlignment="Left" Margin="300,185,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Temp_Folder" HorizontalAlignment="Left" Margin="300,215,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Temp_Folder_2" HorizontalAlignment="Left" Margin="300,245,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Memory" HorizontalAlignment="Left" Margin="300,275,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Thread" HorizontalAlignment="Left" Margin="300,305,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Bucket" HorizontalAlignment="Left" Margin="300,335,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Outport_txt" HorizontalAlignment="Left" Margin="563,127,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="生成BAT" HorizontalAlignment="Left" Margin="515,196,0,0" VerticalAlignment="Top" Height="64" Width="135" FontSize="30" Click="Button_Click"/>
        <Label Content="設定檔匯出位置" HorizontalAlignment="Left" Margin="466,123,0,0" VerticalAlignment="Top"/>
        <Button Content="匯出設定" HorizontalAlignment="Left" Margin="700,125,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="匯入設定" HorizontalAlignment="Left" Margin="700,94,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <TextBox x:Name="Import_txt" HorizontalAlignment="Left" Margin="563,95,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="設定檔匯入位置" HorizontalAlignment="Left" Margin="466,90,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
